function main(len_qu, rand_seed, c_num)
    % Convert input arguments to numeric values
    l = str2double(len_qu);
    rs = str2double(rand_seed);
    copy_num = str2double(c_num);
    
    % Define data paths
    data_path = fullfile('data', ['l', num2str(l)]);
    rs_str = num2str(rs);
    data_name = fullfile(data_path, [rs_str, '.csv']);
    output_dir = fullfile(data_path, rs_str);
    
    % Create the output directory if it doesn't exist
    if ~exist(output_dir, 'dir')
        mkdir(output_dir);
    end
    
    % Initialize parameters
    p_num = 64;
    s_ep_list_all = zeros(copy_num, p_num, 'double'); % Preallocate for efficiency
    
    % Determine the optimal number of workers (avoid over-allocation)
    num_cores = feature('numcores');
    num_workers = min(copy_num, num_cores);
    
    % Configure and initialize the parallel pool
    pool = gcp('nocreate');
    if isempty(pool) || pool.NumWorkers ~= num_workers
        if ~isempty(pool)
            delete(pool); % Close existing pool if it doesn't match the desired size
        end
        parpool('local', num_workers);
    end
    
    p_values = (1:p_num) /p_num;
    
    % Parallel loop over the number of copies
    parfor copy_idx = 1:copy_num
        rng(copy_idx + rs * copy_num, 'twister');
        s_ep_list_all(copy_idx, :) = arrayfun(@(pn) cal_entropy(l, pn), p_values);
    end
    mean_s_ep = mean(s_ep_list_all, 1);
    writematrix(mean_s_ep, data_name);
    
    % Clean up the parallel pool if it was created within this function
    pool = gcp('nocreate');
    if ~isempty(pool) && pool.NumWorkers == num_workers
        delete(pool);
    end
end


function output = rk_diff(l, pn)


[state,l1,l2] = tc_state(l);
n_state = uni_noise(l, state, pn);
c_state = check_measure(l, n_state);

l1x = squeeze(state(1, lx, :));
l1z = squeeze(state(2, lx, :));
lxz_mat = logical([x, z]);


xc = squeeze(c_state(1, :, :));
zc = squeeze(c_state(2, :, :));
xz_matc = logical([xc,zc]);

output = (bitrank_mex([xz_mat; xz_matc]) - size(state, 2));

end




%% generate stabilizer tableau of the toric code state
function [output, lx_idx, lz_idx] = tc_state(l)


tc_bit_num = 2 * l * l;
full_bit_num = tc_bit_num;

output = zeros(2, full_bit_num, full_bit_num);

for i = 1: l
    for j = 1: l
        plq_idx = i + (j - 1) * l;
        p1 = i + (j - 1) * 2 * l;
        p2 = p1 + l;

        p3 = p1 + 2 * l;
        if p3 > tc_bit_num
            p3 = p3 - tc_bit_num;
        end
          
        p4 = p2 + 1;
        if mod(p2, l) == 0
            p4 = p2 + 1 - l;
        end
        p_list = [p1, p2, p3, p4];
        if i == l && j == l
             loop = (1 + l): (2 * l): (2 * l^2);
             output(2, plq_idx, loop) = 1;
             lz_idx = plq_idx;
        else
            output(2, plq_idx, p_list) = 1;
        end
    end
end



for i = 1: l
    for j = 1: l
        vtx_idx = l^2 + i + (j - 1) * l;

        v1 = i + (j - 1) * 2 * l;
        v2 = v1 + l;
        v3 = v1 - 1;
        if v3 < (j - 1) * 2 * l + 1
            v3 = v1 - 1 + l;
        end
        v4 = v1 - l;
        if v4 <= 0
            v4 = v4 + tc_bit_num;
        end

        v_list = [v1, v2, v3, v4];

        if i == l && j == l
            dual_loop = 1: (2 * l) : (2 * l^2);
            output(1, vtx_idx, dual_loop) = 1;
            lx_idx = vtx_idx;
        else
            output(1, vtx_idx, v_list) = 1;
        end
    end
end



end


%% 4-body-random cliff_uni as noise
function output = uni_noise(l, state, pn)
tc_bit_num = 2 * l * l;

temp = zeros(8, tc_bit_num);
xs = (1:4) * 2;
zs = xs - 1;

for i = 1: l
    for j = 1: l
        % plq_idx = i + (j - 1) * l;
        p1 = i + (j - 1) * 2 * l;
        p2 = p1 + l;

        p3 = p1 + 2 * l;
        if p3 > tc_bit_num
            p3 = p3 - tc_bit_num;
        end

        p4 = p2 + 1;
        if mod(p2, l) == 0
            p4 = p2 + 1 - l;
        end
        p_list = [p1, p2, p3, p4];

        if i == l && j == l
            continue
        else
            if rand > pn
                continue;
            else
                x_stab = squeeze(state(1, :, p_list));
                z_stab = squeeze(state(2, :, p_list));

                temp(xs, :) = x_stab(:, :)';
                temp(zs, :) = z_stab(:, :)';

                cliff_idx = randi(numberofsymplectic(4));
                g = double(symplectic(cliff_idx, 4));

                temp = mod(g * temp, 2);

                state(1, :, p_list) = temp(xs, :)';
                state(2, :, p_list) = temp(zs, :)';


            end

        end
    end
end

output = state;
end

%% check_measure
function output = check_measure(l, state)

tc_bit_num = 2 * l * l;
% full_bit_num = tc_bit_num;

output = state;
for i = 1: l
    for j = 1: l
        % plq_idx = i + (j - 1) * l;
        p1 = i + (j - 1) * 2 * l;
        p2 = p1 + l;

        p3 = p1 + 2 * l;
        if p3 > tc_bit_num
            p3 = p3 - tc_bit_num;
        end
          
        p4 = p2 + 1;
        if mod(p2, l) == 0
            p4 = p2 + 1 - l;
        end
        p_list = [p1, p2, p3, p4];


        if i == l && j == l
            continue;
            % skip the logical part
        else
            % measure Z-plaq
   
            sigs = mod(sum(output(1, :, p_list), 3),2);
            sig_ids = find(sigs);

            if ~isempty(sig_ids)

                piv = sig_ids(1);
                for sig_id = sig_ids
                    if sig_id == piv
                        continue;
                    end
                    output(:, sig_id, :) = mod(output(:, sig_id, :) + output(:, piv, :),2);
                end

                output(:, piv, :) = 0;
                output(2, piv, p_list) = 1;
            end

        end
    end
end



for i = 1: l
    for j = 1: l
        % vtx_idx = l^2 + i + (j - 1) * l;

        v1 = i + (j - 1) * 2 * l;
        v2 = v1 + l;
        v3 = v1 - 1;
        if v3 < (j - 1) * 2 * l + 1
            v3 = v1 - 1 + l;
        end
        v4 = v1 - l;
        if v4 <= 0
            v4 = v4 + tc_bit_num;
        end

        v_list = [v1, v2, v3, v4];

        if i == l && j == l
            % skip the logical x-string
            continue 
        else
             % measure X-vertex
            sigs = mod(sum(output(2, :, v_list), 3),2);
            sig_ids = find(sigs);

            if ~isempty(sig_ids)

                piv = sig_ids(1);
                for sig_id = sig_ids
                    if sig_id == piv
                        continue;
                    end
                    output(:, sig_id, :) = mod(output(:, sig_id, :) + output(:, piv, :),2);
                end


                output(:, piv, :) = 0;
                output(1, piv, v_list) = 1;
            end
        end


    end
end




end

%% The k-bit random_cliffords.

function output = directsum(m1, m2)
% Computes the direct sum of two matrices
[n1, n1_col] = size(m1);
[n2, n2_col] = size(m2);
if n1 ~= n1_col || n2 ~= n2_col
    error('Matrices must be square');
end
output = zeros(n1 + n2, n1 + n2, 'int8');
output(1:n1, 1:n1) = m1;
output(n1+1:n1+n2, n1+1:n1+n2) = m2;
end

function t = inner(v, w)
% Symplectic inner product
n = length(v);
if mod(n, 2) ~= 0
    error('Vectors must have even length');
end
indices = 1:2:n-1; % indices 1,3,5,...
t = sum(v(indices) .* w(indices + 1) + w(indices) .* v(indices + 1));
t = mod(t, 2);
end

function vout = transvection(k, v)
% Applies transvection Z_k to v
vout = mod(v + inner(k, v) * k, 2);
end

function output = int2bits(i, n)
% Converts integer i to a length n array of bits (LSB first)
output = zeros(1, n, 'int8'); % row vector
for j = 1:n
    output(j) = bitget(i, j);
end
end

function output = findtransvection(x, y)
% Finds h1,h2 such that y = Z_h1 Z_h2 x
n = length(x);
output = zeros(2, n, 'int8');
if isequal(x, y)
    return;
end
if inner(x, y) == 1
    output(1, :) = mod(x + y, 2);
    return;
end
% Find a pair where they are both not 00
z = zeros(1, n, 'int8');
for i = 1:(n/2)
    ii = 2*(i-1) + 1; % MATLAB indices
    if ((x(ii) + x(ii+1)) ~= 0) && ((y(ii) + y(ii+1)) ~= 0)
        % Found the pair
        z(ii) = mod(x(ii) + y(ii), 2);
        z(ii+1) = mod(x(ii+1) + y(ii+1), 2);
        if (z(ii) + z(ii+1)) == 0 % They were the same so they added to 00
            z(ii+1) = 1;
            if x(ii) ~= x(ii+1)
                z(ii) = 1;
            end
        end


        output(1, :) = mod(x + z, 2);
        output(2, :) = mod(y + z, 2);
        return;
    end
end
% Didn't find a pair, so look for specific cases
% First y==00 and x doesn't
for i = 1:(n/2)
    ii = 2*(i-1) + 1;
    if ((x(ii) + x(ii+1)) ~= 0) && ((y(ii) + y(ii+1)) == 0)
        % Found the pair
        if x(ii) == x(ii+1)
            z(ii+1) = 1;
        else
            z(ii+1) = x(ii);
            z(ii) = x(ii+1);
        end
        break;
    end
end
% Finally x==00 and y doesn't
for i = 1:(n/2)
    ii = 2*(i-1) + 1;
    if ((x(ii) + x(ii+1)) == 0) && ((y(ii) + y(ii+1)) ~= 0)
        % Found the pair
        if y(ii) == y(ii+1)
            z(ii+1) = 1;
        else
            z(ii+1) = y(ii);
            z(ii) = y(ii+1);
        end
        break;
    end
end


output(1, :) = mod(x + z, 2);
output(2, :) = mod(y + z, 2);
end

function g = symplectic(i, n)
% Output symplectic canonical matrix i of size 2n x 2n
nn = 2 * n;   % This is convenient to have
% Step 1
s = 2^nn - 1;
k = mod(i, s) + 1;
i = floor(i / s);
% Step 2
f1 = int2bits(k, nn);
% Step 3
e1 = zeros(1, nn, 'int8'); % Define first basis vector
e1(1) = 1;
T = findtransvection(e1, f1); % Use Lemma 2 to compute T
% Step 4
bits = int2bits(mod(i, 2^(nn-1)), nn - 1);
% Step 5
eprime = e1;
eprime(2:nn) = bits(1:nn - 1);
h0 = transvection(T(1, :), eprime);
h0 = transvection(T(2, :), h0);
% Step 6
if bits(1) == 1
    f1 = zeros(1, nn, 'int8'); % f1 *= 0
end
% Step 7
% Define the 2x2 identity matrix
id2 = zeros(2, 2, 'int8');
id2(1,1) = 1;
id2(2,2) = 1;
if n ~= 1
    g_rest = symplectic(floor(i / 2^(nn - 1)), n - 1);
    g = directsum(id2, g_rest);
else
    g = id2;
end
for j = 1:nn
    g(j, :) = transvection(T(1, :), g(j, :));
    g(j, :) = transvection(T(2, :), g(j, :));
    g(j, :) = transvection(h0, g(j, :));
    g(j, :) = transvection(f1, g(j, :));
end
end

function output = bits2int(b, nn)
% Converts an nn-bit string b to an integer between 0 and 2^n - 1
output = 0;
for j = 1:nn
    output = output + b(j) * 2^(j - 1);
end
end

function x = numberofcosets(n)
% Returns the number of different cosets
x = 2^(2*n - 1) * (2^(2*n) - 1);
end

function x = numberofsymplectic(n)
% Returns the number of symplectic group elements
x = 1;
for j = 1:n
    x = x * numberofcosets(j);
end
end

function gnidx = symplecticinverse(n, gn)

% Produce an index associated with group element gn
nn = 2 * n;   % This is convenient to have
% Step 1
v = gn(1, :);
w = gn(2, :);
% Step 2
e1 = zeros(1, nn, 'int8'); % Define first basis vector
e1(1) = 1;
T = findtransvection(v, e1); % Use Lemma 2 to compute T
% Step 3
tw = w;
tw = transvection(T(1, :), tw);
tw = transvection(T(2, :), tw);
b = tw(1);
h0 = zeros(1, nn, 'int8');
h0(1) = 1;
h0(2) = 0;
for j = 3:nn
    h0(j) = tw(j);
end
% Step 4
bb = zeros(1, nn - 1, 'int8');
bb(1) = b;
for j = 3:nn
    bb(j - 1) = tw(j);
end
zv = bits2int(v, nn) - 1; % Number between 0...2^(2n)-2
zw = bits2int(bb, nn - 1);  % Number between 0..2^(2n-1)-1
cvw = zw * (2^(2*n) - 1) + zv;
% cvw is a number indexing the unique coset specified by (v,w)
% Step 5
if n == 1
    gnidx = cvw;
    return;
end
% Step 6
gprime = gn;
if b == 0
    for j = 1:nn
        gprime(j, :) = transvection(T(2, :), transvection(T(1, :), gn(j, :)));
        gprime(j, :) = transvection(h0, gprime(j, :));
        gprime(j, :) = transvection(e1, gprime(j, :));
    end
else
    for j = 1:nn
        gprime(j, :) = transvection(T(2, :), transvection(T(1, :), gn(j, :)));
        gprime(j, :) = transvection(h0, gprime(j, :));
    end
end
% Step 7
gnew = gprime(3:nn, 3:nn); % Take submatrix
gnidx = symplecticinverse(n - 1, gnew) * numberofcosets(n) + cvw;
end


%% verify sympmat
function symp_vf(n)
    n_sym = numberofsymplectic(n);

    symp_metric = logical(kron(eye(n), [0, 1; 1, 0]));

    for i = 1:n_sym
        g = logical(symplectic(i, n));

        % Correct the symplectic condition
        lhs = symp_metric;
        rhs = mod(g' * symp_metric * g, 2);

        if isequal(lhs, rhs)
            disp(i / n_sym);
            continue;
        else
            disp('gg');
            break;
        end
    end
end
